<?xml version="1.0" encoding="UTF-8" ?>
<project name="MJCompiler" default="compile" basedir=".">

	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				
				<exclude name="gen/TD_MethodDecl.java" />
				<exclude name="gen/TD_Expr.java" />
				<exclude name="gen/TD_ComplexExpr.java" />
				<exclude name="gen/MethInvocationCG.java" />
				<exclude name="gen/ComplexOperator.java" />
				<exclude name="gen/T_ComplexOperator.java" />
				<exclude name="gen/MethodCodeGeneration.java" />
				<exclude name="gen/ForStatementCG.java" />
				<exclude name="gen/IfStatementCG.java" />
				<exclude name="gen/ForeachStatementCG.java" />
				
				<exclude name="util/Log4JUtils.java" />
				<exclude name="util/ExprCheckerContext.java" />
				<exclude name="util/Scopes.java" />
				<exclude name="util/CGExprContext.java" />
				<exclude name="util/Stack.java" />
				<exclude name="util/MethInvocationCheck.java" />
				<exclude name="util/ExprPrinterHelper.java" />
				<exclude name="util/MethReturnValueCheck.java" />
				<exclude name="util/ComplexOperatorContext.java" />
				<exclude name="util/ComplexOperatorWrapper.java" />
				<exclude name="util/ComplexOperatorWrapperContext.java" />
				<exclude name="util/HasComplexOperators.java" />
				<exclude name="util/GetStartNode.java" />
				<exclude name="util/IsMethodCheck.java" />
				<exclude name="util/GetTypeOfExpr.java" />
				<exclude name="util/DesignatorFinderCGContext.java" />
				<exclude name="util/SymbolTableVisitor.java" />
				
				<exclude name="context/MethodInvocationContext.java" />
				<exclude name="context/ForLoopCheckerContext.java" />
				<exclude name="context/ConditionCheckerContext.java" />
				<exclude name="context/ForeachLoopCheckerContext.java" />
				<exclude name="context/DesignatorFinderContext.java" />
				<exclude name="context/MethodTableContext.java" />
				
				<exclude name="checkers/ForLoopChecker.java" />
				<exclude name="checkers/ConditionChecker.java" />
				<exclude name="checkers/ForeachLoopChecker.java" />
					
				<exclude name="des/DesignatorReadCheck.java" />		
				<exclude name="des/DesignatorFinder.java" />
				<exclude name="des/DesignatorEqualExprStart.java" />
				<exclude name="des/DesignatorCGIncDec.java" />
				<exclude name="des/DesignatorForeachLoop.java" />
				<exclude name="des/DesignatorEqualExpr.java" />
				<exclude name="des/DesignatorTDExpr.java" />
				<exclude name="des/DesignatorTraverse.java" />
				<exclude name="des/DesignatorCodeGeneration.java" />
				
				<exclude name="clss/ClassDeclarationList.java" />
				<exclude name="clss/ClassDeclaration.java" />
				<exclude name="clss/ClassMethods.java" />
				<exclude name="clss/ClassMethod.java" />
				<exclude name="clss/ClassFields.java" />
				<exclude name="clss/ClassField.java" />
				<exclude name="clss/ClassVirtMethodsSearch.java" />
				<exclude name="clss/ClassFormParam.java" />
				<exclude name="clss/MethodTable.java" />
				<exclude name="clss/ClassUtil.java" />
					
				<exclude name="print/Printer.java" />			
				<exclude name="print/ExprPrinter.java" />
				<exclude name="print/StatementPrinter.java" />
				<exclude name="print/DesignatorPrinter.java" />
				
				<exclude name="sym_old.java" />
				<exclude name="Yylex.java" />
				<exclude name="RuleVisitor.java" />
				<exclude name="SemanticPass.java" />
				<exclude name="SemanticPass1.java" />
				<exclude name="SemanticAnalyzer.java" />
				<exclude name="Functions.java" />
				<exclude name="ExprChecker.java" />
				<exclude name="CodeGenerator.java" />
				<exclude name="semantic.txt" />
			</fileset>
		</delete>

		<delete>
			<fileset dir="spec">
				<exclude name="mjlexer.lex" />
				<exclude name="mjparser.cup" />	
				<exclude name="mjparser1.cup" />
			</fileset>
		</delete>
	</target>

	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d" />
			<arg value="./src/rs/ac/bg/etf/pp1" />
			<arg value="spec/mjlexer.lex" />
		</java>
	</target>

	<target name="compile" depends="repackage">

		<javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
				<pathelement path="lib/symboltable-1-1.jar" />
				<pathelement path="lib/mj-runtime-1.1.jar" />
			</classpath>
			<include name="*.java" />
			<include name="ast/*.java" />
			<include name="util/*.java" />
			<include name="gen/*.java" />
			<include name="print/*.java" />
			<include name="context/*.java" />
			<include name="checkers/*.java" />
			<include name="des/*.java" />
			<include name="clss/*.java" />
		</javac>

	</target>

	<target name="parserGen" depends="delete">
		<java jar="lib/cup_v10k.jar" fork="true">
			<arg value="-destdir" />
			<arg value="src/rs/ac/bg/etf/pp1" />
			<arg value="-ast" />
			<arg value="src.rs.ac.bg.etf.pp1.ast" />
			<arg value="-parser" />
			<arg value="MJParser" />
			<arg value="-buildtree" />
			<arg value="-dump_states" />
			<arg value="spec/mjparser.cup" />
		</java>
	</target>

	<target name="repackage" depends="parserGen">
		<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true" />
	</target>
</project>

